#Datastore
DATASTORE_PROJECT_ID = "react-firebase-authentic-e4e74"
NAMESPACE_ID = "playground"
DATASTORE_EMULATOR_HOST = "localhost:8085"

#Service key files
GOOGLE_APPLICATION_CREDENTIALS = "/tmp/python_config/datastore-sa.json"